org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.batch.initialize-schema=always


